# americas, asia, europe
REGION=europe
DATADRAGON_VERSION=11.24.1

# https://developer.riotgames.com/
RIOT_API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# NAME USED IN UI: SUMMONER NAME@SERVER[, SUMMONER NAME@SERVER];
USERS="Me: player@euw1, player@eun1; My friend: funny name@eun1"

